<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonitorNET.exe" version="1.0.0.0" publicKeyToken="c489cb5d57b6e665" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonitorNET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonitorNET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonitorNET.exe" size="48536">
      <assemblyIdentity name="MonitorNET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zaELQkDl9Z2SlDJ7grxfwQXkQc/c8taRuofGbJKBd0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MonitorNET.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAIO\user" issuerKeyHash="f5e6a3b94fcd83cd9f2b9631dd524c1c57164b09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S8qUoVpaajPtfYMQjTzMPDTakWaES/YNmOe/JYBPa+g=</DigestValue></Reference></SignedInfo><SignatureValue>wxvyGFhWkXjk1WR3exktm7g9zwCEaLsUdBBhQKDRaNKQFpL22Dun1Hh/xMPg4Jerw6iG/XsvpjHnT55UnZLV/EJgK1y9ZAAk8TuMxL+vNkMY4pnA1KqU06hqvvO7vJKQtSqaOtwZNR5krrk6pHVPUNI6ZV4a7g4o2D7ID8pQCXc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y+told+H81zVs67+hT4Iu0wAVVLNr3odHFNrg33jkpI3psFtfe7P6ONLze3w/QeSWQUxJUgZeJNEshAYUp0SWj5K3MIS5CgsXfNSQynfNl0Q0eWqUoST37zfxIzHaB4N0XscSlUgr/UhWGQN2kuHbSUSgqLI9hNdUEXfovdFaY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e86b4f8025bfe7980df64b846691da343ccc3c8d10837ded336a5a5aa194ca4b" Description="" Url=""><as:assemblyIdentity name="MonitorNET.exe" version="1.0.0.0" publicKeyToken="c489cb5d57b6e665" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>caPwpI3JTI/XsmCnkcAjc10g69kZisMCJA5ZjXaet5w=</DigestValue></Reference></SignedInfo><SignatureValue>wYZjtuhHInRHjtReCrwywb2MbMnVshcnqtLMvq6GKTRbCOLKrZ9nBY99w4/dt76CH5S8XsG800SP2wURHIajXU3tKA5SfpA1w5r7FFUIhk6dxybnVkRGu1tM/sZJf+be6w+qzBD6/gbaH48/iS0sceCaHcw/TWTWrWoDEcjrCsk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y+told+H81zVs67+hT4Iu0wAVVLNr3odHFNrg33jkpI3psFtfe7P6ONLze3w/QeSWQUxJUgZeJNEshAYUp0SWj5K3MIS5CgsXfNSQynfNl0Q0eWqUoST37zfxIzHaB4N0XscSlUgr/UhWGQN2kuHbSUSgqLI9hNdUEXfovdFaY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQSE0kHthnzKtDA2xf2RujazANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVgBBAEkATwBcAHUAcwBlAHIwHhcNMTYwMTEwMTcyNTUzWhcNMTcwMTA5MjMyNTUzWjAdMRswGQYDVQQDHhIAVgBBAEkATwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvraJXfh/Nc1bOu/oU+CLtMAFVSza96HRxTa4N945KSN6bBbX3uz+jjS83t8P0HklkFMSVIGXiTRLIQGFKdElo+StzCEuQoLF3zUkMp3zZdENHlqlKEk9+838SMx2geDdF7HEpVIK/1IVhkDdpLh20lEoKiyPYTXVBF36L3RWmNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANZwoYk1wogOhpehgmBFz7j34/hKEkwZjqX3xqS0Y0wiZ1idAb5kcH9Ylbq27Ea8btPqbb8koB/oGmWoZxQb4lkX/v8CXWbsw4QtSu359CY0xRsYpi4dCZbmgvDuYwWRz74orak+9kLAqMmfAGMX+Nsn98fbzvnvuN8RM7tqHQCc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>